PORT = 4000

CLIENT_URL = "http://localhost:5173"

# jwt
JWT_EXPIRY_TIME = "24hr"
JWT_SECRET="RiseslabsMyFacebookV1"

# mongodb
MONGO_URI = "mongodb://localhost:27017"
# MONGO_URI = "mongodb://ec2-3-110-56-243.ap-south-1.compute.amazonaws.com:27017/"
DB_NAME = "MyFacebook"

#AWS credentials
BUCKET_NAME = "riseslabs"
BUCKET_REGION = "ap-south-1"
ACCESS_KEY = "AKIAVAND6V4DC36JGN47"
SECRET_ACCESS_KEY = "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"
SIGNED_URL_EXPIRATION_VALUE = 86400

# nodemailer
SERVICE_NAME = "gmail"
HOST = "smtp.gmail.com"
MAIL_PORT = 465
IS_SECURED = true
EMAIL = ""
APP_PASS = ""