PORT = 4000

CLIENT_URL = "http://localhost:3000"

# mongodb
MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "MyFacebook"

# nodemailer
SERVICE_NAME = "gmail"
HOST = "smtp.gmail.com"
MAIL_PORT = 465
IS_SECURED = true
EMAIL = "aafake88@gmail.com"
APP_PASS = "hrthunrgdmeayshx"